app/public/common/news-index.html

<div class="news-holder">
  <h1 class="news-header">НОВОСТИ</h1>
  <ul class="news-list">
    <li class="news-preview">
      <div class="preview-img-col"><img src="images/m-news-1.png" alt=""/></div>
      <div class="preview-content-col">
        <time>21.08.2014</time><a href="#">SVI-625M – IP-камера с моторизованным объективом и интеллектуальным подогревом</a>
      </div>
    </li>
    <li class="news-preview">
      <div class="preview-img-col"><img src="images/m-news-2.png" alt=""/></div>
      <div class="preview-content-col">
        <time>21.08.2014</time><a href="#">SVI-625M – IP-камера с моторизованным объективом и интеллектуальным подогревом</a>
      </div>
    </li>
  </ul><a class="btn-all-news centered">ВСЕ НОВОСТИ</a>
</div>

app/assets/jade/common/news-index.jade
.news-holder
	h1.news-header
		|НОВОСТИ
	ul.news-list
		li.news-preview
			.preview-img-col
				img(src="images/m-news-1.png", alt="")
			.preview-content-col
				time
					|21.08.2014
				a(href="#")
					|SVI-625M – IP-камера с моторизованным объективом и интеллектуальным подогревом
		li.news-preview
			.preview-img-col
				img(src="images/m-news-2.png", alt="")
			.preview-content-col
				time
					|21.08.2014
				a(href="#")
					|SVI-625M – IP-камера с моторизованным объективом и интеллектуальным подогревом
	a(href="news.html").btn-all-news.centered
		|ВСЕ НОВОСТИ
