app/assets/jade/common/observation-similar.jade
.ovservation-holder
	ul.observation.similar
		li.item
			img(src="images/cam-1.png", alt="")
			p.name
				|ВЕБ-КАМЕРА
			p.article
				|DNS-0306ABS
			p.desc
				|640x480 (1280x960 с драйверами, USB 2.0)
			p.price
				|520 Р
			a(href="#").btn-md.btn-to-cart.centered
				|В КОРЗИНУ
		li.item
			img(src="images/cam-1.png", alt="")
			p.name
				|ВЕБ-КАМЕРА
			p.article
				|DNS-0306ABS
			p.desc
				|640x480 (1280x960 с драйверами, USB 2.0)
			p.price
				|520 Р
			a(href="#").btn-md.btn-to-cart.centered
				|В КОРЗИНУ
		li.item
			img(src="images/cam-1.png", alt="")
			p.name
				|ВЕБ-КАМЕРА
			p.article
				|DNS-0306ABS
			p.desc
				|640x480 (1280x960 с драйверами, USB 2.0)
			p.price
				|520 Р
			a(href="#").btn-md.btn-to-cart.centered
				|В КОРЗИНУ
		li.item
			img(src="images/cam-1.png", alt="")
			p.name
				|ВЕБ-КАМЕРА
			p.article
				|DNS-0306ABS
			p.desc
				|640x480 (1280x960 с драйверами, USB 2.0)
			p.price
				|520 Р
			a(href="#").btn-md.btn-to-cart.centered
				|В КОРЗИНУ

app/public/common/observation-similar.html

<div class="ovservation-holder">
  <ul class="observation similar">
    <li class="item"><img src="images/cam-1.png" alt=""/>
      <p class="name">ВЕБ-КАМЕРА</p>
      <p class="article">DNS-0306ABS</p>
      <p class="desc">640x480 (1280x960 с драйверами, USB 2.0)</p>
      <p class="price">520 Р</p><a href="#" class="btn-md btn-to-cart centered">В КОРЗИНУ</a>
    </li>
    <li class="item"><img src="images/cam-1.png" alt=""/>
      <p class="name">ВЕБ-КАМЕРА</p>
      <p class="article">DNS-0306ABS</p>
      <p class="desc">640x480 (1280x960 с драйверами, USB 2.0)</p>
      <p class="price">520 Р</p><a href="#" class="btn-md btn-to-cart centered">В КОРЗИНУ</a>
    </li>
    <li class="item"><img src="images/cam-1.png" alt=""/>
      <p class="name">ВЕБ-КАМЕРА</p>
      <p class="article">DNS-0306ABS</p>
      <p class="desc">640x480 (1280x960 с драйверами, USB 2.0)</p>
      <p class="price">520 Р</p><a href="#" class="btn-md btn-to-cart centered">В КОРЗИНУ</a>
    </li>
    <li class="item"><img src="images/cam-1.png" alt=""/>
      <p class="name">ВЕБ-КАМЕРА</p>
      <p class="article">DNS-0306ABS</p>
      <p class="desc">640x480 (1280x960 с драйверами, USB 2.0)</p>
      <p class="price">520 Р</p><a href="#" class="btn-md btn-to-cart centered">В КОРЗИНУ</a>
    </li>
  </ul>
</div>
