app/assets/jade/common/observation.jade
.ovservation-holder
	h1
		|УДАЛЕННОЕ ВИДЕОНАБЛЮДЕНИЕ
	.observation
		figure.item
			img(src="", alt="")
			figcaption
				|Квартира
		figure.item
			img(src="", alt="")
			figcaption
				|Квартира
		figure.item
			img(src="", alt="")
			figcaption
				|Квартира

app/public/common/observation.html

<div class="ovservation-holder">
  <h1>УДАЛЕННОЕ ВИДЕОНАБЛЮДЕНИЕ</h1>
  <div class="observation">
    <figure class="item"><img src="" alt=""/>
      <figcaption>Квартира</figcaption>
    </figure>
    <figure class="item"><img src="" alt=""/>
      <figcaption>Квартира</figcaption>
    </figure>
    <figure class="item"><img src="" alt=""/>
      <figcaption>Квартира</figcaption>
    </figure>
  </div>
</div>
