app/public/common/observation-item.html

<div class="ovservation-holder">
  <div class="observation item">
    <figure class="item"><img src="images/cam-1.png" alt=""/></figure>
    <figure class="item"><img src="images/cam-1.png" alt=""/></figure>
    <figure class="item"><img src="images/cam-1.png" alt=""/></figure>
    <figure class="item"><img src="images/cam-1.png" alt=""/></figure>
  </div>
</div>

app/assets/jade/common/observation-item.jade
.ovservation-holder
	.observation.item
		figure.item
			img(src="images/cam-1.png", alt="")
		figure.item
			img(src="images/cam-1.png", alt="")
		figure.item
			img(src="images/cam-1.png", alt="")
		figure.item
			img(src="images/cam-1.png", alt="")
