app/public/common/observation-index.html

<div class="ovservation-holder">
  <h1>УДАЛЕННОЕ ВИДЕОНАБЛЮДЕНИЕ</h1>
  <div class="observation index">
    <figure class="item">
      <div class="inner-holder"><img src="images/m-room-img.png" alt=""/>
        <figcaption>Квартира</figcaption>
      </div>
    </figure>
    <figure class="item">
      <div class="inner-holder"><img src="images/m-room-img.png" alt=""/>
        <figcaption>Квартира</figcaption>
      </div>
    </figure>
    <figure class="item">
      <div class="inner-holder"><img src="images/m-room-img.png" alt=""/>
        <figcaption>Квартира</figcaption>
      </div>
    </figure>
  </div>
</div>

app/assets/jade/common/observation-index.jade
.ovservation-holder
	h1
		|УДАЛЕННОЕ ВИДЕОНАБЛЮДЕНИЕ
	.observation.index
		figure.item
				.inner-holder
					img(src="images/m-room-img.png", alt="")
					figcaption
						|Квартира
		figure.item
				.inner-holder
					img(src="images/m-room-img.png", alt="")
					figcaption
						|Квартира
		figure.item
				.inner-holder
					img(src="images/m-room-img.png", alt="")
					figcaption
						|Квартира
