app/public/cart.html
<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/libs/slick.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="logo pull-left"><img src="../images/m-header-logo.png" alt=""/></div>
        <div class="phone pull-left">8-800-200-80-30</div>
      </div>
      <div class="row"><a href="#" class="btn btn-search pull-left"></a>
        <div class="btn-group pull-right"><a href="#" class="btn btn-cart pull-left"></a><a href="#" class="btn btn-menu pull-left"></a></div>
        <div class="btn-group pull-right"><a href="#" class="btn btn-profile pull-left"></a><a href="#" class="btn btn-cam pull-left"></a></div>
      </div>
      <ul class="dropped-menu">
        <li><a href="#">О КОМПАНИИ</a></li>
        <li><a href="#">Магазин</a></li>
        <li><a href="#">Подключение</a></li>
        <li><a href="#">Готовые решения</a></li>
        <li><a href="#">Тарифы</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <form action="" class="dropped-search">
        <input type="text" placeholder="ВВЕДИТЕ ВАШ ЗАПРОС" value=""/><a href="#" class="clearform"></a>
      </form>
    </header>
    <ul class="breadcrumbs">
      <li><a href="#">Главная</a></li>
      <li class="active"><a href="#">Новости</a></li>
    </ul>
    <div class="show-cart-holder">
      <form action="#">
        <ul class="listitem">
          <li class="item"><img src="images/cam-1.png" alt=""/>
            <p class="name">ВЕБ-КАМЕРА</p>
            <p class="article">DNS-0306ABS</p>
            <p class="desc">640x480 (1280x960 с драйверами, USB 2.0)</p>
            <p class="price">520 Р</p>
            <input type="text" value="1" class="cart-input"/><a href="#" class="btn-md rm-from-cart centered">УДАЛИТЬ ТОВАР</a>
          </li>
          <li class="item"><img src="images/cam-1.png" alt=""/>
            <p class="name">ВЕБ-КАМЕРА</p>
            <p class="article">DNS-0306ABS</p>
            <p class="desc">640x480 (1280x960 с драйверами, USB 2.0)</p>
            <p class="price">520 Р</p>
            <input type="text" value="1" class="cart-input"/><a href="#" class="btn-md rm-from-cart centered">УДАЛИТЬ ТОВАР</a>
          </li>
          <li class="item"><img src="images/cam-1.png" alt=""/>
            <p class="name">ВЕБ-КАМЕРА</p>
            <p class="article">DNS-0306ABS</p>
            <p class="desc">640x480 (1280x960 с драйверами, USB 2.0)</p>
            <p class="price">520 Р</p>
            <input type="text" value="1" class="cart-input"/><a href="#" class="btn-md rm-from-cart centered">УДАЛИТЬ ТОВАР</a>
          </li>
        </ul>
        <div class="intotal">
          <p>В корзине:</p>
          <div class="count-holder">3 товара</div>
          <div class="price-count-holder">15 000 Р</div>
        </div>
        <div class="border-bottom">
          <input type="submit" value="ОФОРМИТЬ ЗАКАЗ" class="btn-md btn-order centered"/>
        </div>
      </form>
    </div>
    <footer>
      <div class="footer-white">
        <div class="telephone-holder">
          <p>8-800-200-80-30</p>
          <p>+7(495)345-45-46</p>
        </div>
        <div class="email-holder"><a href="mailto:info@netnord.com">info@netnord.com</a></div>
        <div class="address-holder">
          <p>
            41540, Московская обл., 
            пгт. Поварово,
            ул. Ленинградская, д.2А, 
            офис 14
          </p>
        </div>
      </div>
      <div class="footer-blue">
        <div class="inner-wrapper">
          <div class="logo-holder"><img src="../images/m-footer-logo.png" alt=""/></div>
          <div class="footer-content">
            <p class="slogan">НЭТ-НОРД: <br/>ваша безопасность — наша работа</p>
            <p class="copyright">ООО «НЭТ-НОРД» Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery-2.1.3.min.js"></script>
    <script src="js/libs/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/libs/slick-master/slick/slick.min.js"></script>
    <script src="js/jquery.main.js"></script>
  </body>
</html>

app/assets/jade/cart.jade
doctype html5
html
	head
		include ./utils/head.jade
	body
		include ./utils/header.jade
		include ./utils/breadcrumbs.jade
		.show-cart-holder
			form(action="#")
				ul.listitem
					li.item
						img(src="images/cam-1.png", alt="")
						p.name
							|ВЕБ-КАМЕРА
						p.article
							|DNS-0306ABS
						p.desc
							|640x480 (1280x960 с драйверами, USB 2.0)
						p.price
							|520 Р
						input(type="text", value="1").cart-input
						a(href="#").btn-md.rm-from-cart.centered
							|УДАЛИТЬ ТОВАР
					li.item
						img(src="images/cam-1.png", alt="")
						p.name
							|ВЕБ-КАМЕРА
						p.article
							|DNS-0306ABS
						p.desc
							|640x480 (1280x960 с драйверами, USB 2.0)
						p.price
							|520 Р
						input(type="text", value="1").cart-input
						a(href="#").btn-md.rm-from-cart.centered
							|УДАЛИТЬ ТОВАР
					li.item
						img(src="images/cam-1.png", alt="")
						p.name
							|ВЕБ-КАМЕРА
						p.article
							|DNS-0306ABS
						p.desc
							|640x480 (1280x960 с драйверами, USB 2.0)
						p.price
							|520 Р
						input(type="text", value="1").cart-input
						a(href="#").btn-md.rm-from-cart.centered
							|УДАЛИТЬ ТОВАР
				.intotal
					p
						|В корзине:
					.count-holder
						|3 товара
					.price-count-holder
						|15 000 Р
				.border-bottom
					input(type="submit", value="ОФОРМИТЬ ЗАКАЗ").btn-md.btn-order.centered
		include ./utils/footer.jade
		include ./utils/scripts.jade
