app/public/index.html
<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/libs/slick.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="logo pull-left"><img src="../images/m-header-logo.png" alt=""/></div>
        <div class="phone pull-left">8-800-200-80-30</div>
      </div>
      <div class="row"><a href="#" class="btn btn-cart pull-left"></a>
        <div class="btn-group pull-right"><a href="#" class="btn btn-profile pull-left"></a><a href="#" class="btn btn-menu pull-left"></a></div>
        <div class="btn-group pull-right"><a href="#" class="btn btn-search pull-left"></a><a href="#" class="btn btn-cam pull-left"></a></div>
      </div>
    </header>
    <div class="slider-holder">
      <div class="slider">
        <div class="item">
          <p class="header">ВАША БЕЗОПАСНОСТЬ — НАША РАБОТА</p><img src="images/m-slider-img.png" alt=""/>
          <p class="caption">ПОДКЛЮЧЕНИЕ ЛЮБОЙ КАМЕРЫ К ОБЛАКУ</p>
        </div>
        <div class="item">
          <p class="header">ВАША БЕЗОПАСНОСТЬ — НАША РАБОТА</p><img src="images/m-slider-img.png" alt=""/>
          <p class="caption">ПОДКЛЮЧЕНИЕ ЛЮБОЙ КАМЕРЫ К ОБЛАКУ</p>
        </div>
        <div class="item">
          <p class="header">ВАША БЕЗОПАСНОСТЬ — НАША РАБОТА</p><img src="images/m-slider-img.png" alt=""/>
          <p class="caption">ПОДКЛЮЧЕНИЕ ЛЮБОЙ КАМЕРЫ К ОБЛАКУ</p>
        </div>
        <div class="item">
          <p class="header">ВАША БЕЗОПАСНОСТЬ — НАША РАБОТА</p><img src="images/m-slider-img.png" alt=""/>
          <p class="caption">ПОДКЛЮЧЕНИЕ ЛЮБОЙ КАМЕРЫ К ОБЛАКУ</p>
        </div>
        <div class="item">
          <p class="header">ВАША БЕЗОПАСНОСТЬ — НАША РАБОТА</p><img src="images/m-slider-img.png" alt=""/>
          <p class="caption">ПОДКЛЮЧЕНИЕ ЛЮБОЙ КАМЕРЫ К ОБЛАКУ</p>
        </div>
      </div>
      <div class="slider-info">
        <dl>
          <dt>NET-NORD</dt>
          <dd>ОБЛАЧНЫЙ СЕРВИС ВИДЕОНАБЛЮДЕНИЯ ЧЕРЕЗ ИНТЕРНЕТ</dd>
        </dl>
        <div class="paragram">
          <p>net-nord дает вам возможность просматривать запись с ваших видеокамер с любого устройства в любой точке мира.</p>
        </div>
      </div>
    </div>
    <div class="ovservation-holder">
      <h1>УДАЛЕННОЕ ВИДЕОНАБЛЮДЕНИЕ</h1>
      <div class="observation index">
        <figure class="item">
          <div class="inner-holder"><img src="images/m-room-img.png" alt=""/>
            <figcaption>Квартира</figcaption>
          </div>
        </figure>
        <figure class="item">
          <div class="inner-holder"><img src="images/m-room-img.png" alt=""/>
            <figcaption>Квартира</figcaption>
          </div>
        </figure>
        <figure class="item">
          <div class="inner-holder"><img src="images/m-room-img.png" alt=""/>
            <figcaption>Квартира</figcaption>
          </div>
        </figure>
      </div>
    </div>
    <div class="reasons-holder">
      <div class="inner-wrapper">
        <div class="reasons-header">5 причин выбрать<br/> net-nord</div>
      </div>
      <ul class="reasons-list">
        <li class="reason">
          <div class="icon"><img src="images/m-reason-icon1.png" alt=""/></div>
          <p>Хранение архивных видеозаписей на облачном сервере «Нэт-норд»</p>
        </li>
        <li class="reason">
          <div class="icon"><img src="images/m-reason-icon1.png" alt=""/></div>
          <p>Хранение архивных видеозаписей на облачном сервере «Нэт-норд»</p>
        </li>
        <li class="reason">
          <div class="icon"><img src="images/m-reason-icon1.png" alt=""/></div>
          <p>Хранение архивных видеозаписей на облачном сервере «Нэт-норд»</p>
        </li>
        <li class="reason">
          <div class="icon"><img src="images/m-reason-icon1.png" alt=""/></div>
          <p>Хранение архивных видеозаписей на облачном сервере «Нэт-норд»</p>
        </li>
        <li class="reason">
          <div class="icon"><img src="images/m-reason-icon1.png" alt=""/></div>
          <p>Хранение архивных видеозаписей на облачном сервере «Нэт-норд»</p>
        </li>
      </ul>
    </div>
    <div class="news-holder">
      <h1 class="news-header">НОВОСТИ</h1>
      <ul class="news-list">
        <li class="news-preview">
          <div class="preview-img-col"><img src="images/m-news-1.png" alt=""/></div>
          <div class="preview-content-col">
            <time>21.08.2014</time><a href="#">SVI-625M – IP-камера с моторизованным объективом и интеллектуальным подогревом</a>
          </div>
        </li>
        <li class="news-preview">
          <div class="preview-img-col"><img src="images/m-news-2.png" alt=""/></div>
          <div class="preview-content-col">
            <time>21.08.2014</time><a href="#">SVI-625M – IP-камера с моторизованным объективом и интеллектуальным подогревом</a>
          </div>
        </li>
      </ul><a class="btn-all-news centered">ВСЕ НОВОСТИ</a>
    </div>
    <div class="form-holder">
      <form action="">
        <h1 class="form-header">ОСТАВЬТЕ ЗАЯВКУ НА ПОДКЛЮЧЕНИЕ</h1>
        <input type="text" placeholder="Иван Петров"/>
        <input type="text" placeholder="+7 (910) 234-45-45"/>
        <input type="email" placeholder="somebody@gmail.com"/>
        <textarea placeholder="Системы видеонаблюдения — это основное средство технической безопасности и сбора информации,"></textarea>
        <input type="submit" value="ОТПРАВИТЬ" class="btn btn-submit centered"/>
      </form>
    </div>
    <footer>
      <div class="footer-white">
        <div class="telephone-holder">
          <p>8-800-200-80-30</p>
          <p>+7(495)345-45-46</p>
        </div>
        <div class="email-holder"><a href="mailto:info@netnord.com">info@netnord.com</a></div>
        <div class="address-holder">
          <p>
            41540, Московская обл., 
            пгт. Поварово,
            ул. Ленинградская, д.2А, 
            офис 14
          </p>
        </div>
      </div>
      <div class="footer-blue">
        <div class="inner-wrapper">
          <div class="logo-holder"><img src="../images/m-footer-logo.png" alt=""/></div>
          <div class="footer-content">
            <p class="slogan">НЭТ-НОРД: <br/>ваша безопасность — наша работа</p>
            <p class="copyright">ООО «НЭТ-НОРД» Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery-2.1.3.min.js"></script>
    <script src="js/libs/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/libs/slick-master/slick/slick.min.js"></script>
    <script src="js/jquery.main.js"></script>
  </body>
</html>

app/assets/jade/index.jade
doctype html5
html
	head
		include ./utils/head.jade
	body
		include ./utils/header.jade
		.slider-holder
			.slider
				.item
					p.header
						|ВАША БЕЗОПАСНОСТЬ — НАША РАБОТА
					img(src="images/m-slider-img.png", alt="")
					p.caption
						|ПОДКЛЮЧЕНИЕ ЛЮБОЙ КАМЕРЫ К ОБЛАКУ
				.item
					p.header
						|ВАША БЕЗОПАСНОСТЬ — НАША РАБОТА
					img(src="images/m-slider-img.png", alt="")
					p.caption
						|ПОДКЛЮЧЕНИЕ ЛЮБОЙ КАМЕРЫ К ОБЛАКУ
				.item
					p.header
						|ВАША БЕЗОПАСНОСТЬ — НАША РАБОТА
					img(src="images/m-slider-img.png", alt="")
					p.caption
						|ПОДКЛЮЧЕНИЕ ЛЮБОЙ КАМЕРЫ К ОБЛАКУ
				.item
					p.header
						|ВАША БЕЗОПАСНОСТЬ — НАША РАБОТА
					img(src="images/m-slider-img.png", alt="")
					p.caption
						|ПОДКЛЮЧЕНИЕ ЛЮБОЙ КАМЕРЫ К ОБЛАКУ
				.item
					p.header
						|ВАША БЕЗОПАСНОСТЬ — НАША РАБОТА
					img(src="images/m-slider-img.png", alt="")
					p.caption
						|ПОДКЛЮЧЕНИЕ ЛЮБОЙ КАМЕРЫ К ОБЛАКУ
			.slider-info
				dl
					dt
						|NET-NORD
					dd
						|ОБЛАЧНЫЙ СЕРВИС ВИДЕОНАБЛЮДЕНИЯ ЧЕРЕЗ ИНТЕРНЕТ
				.paragram
					p
						|net-nord дает вам возможность просматривать запись с ваших видеокамер с любого устройства в любой точке мира.
		include ./common/observation-index.jade
		.reasons-holder
			.inner-wrapper
				.reasons-header
					|5 причин выбрать<br/> net-nord
			ul.reasons-list
				li.reason
					.icon
						img(src="images/m-reason-icon1.png", alt="")
					p
						|Хранение архивных видеозаписей на облачном сервере «Нэт-норд»
				li.reason
					.icon
						img(src="images/m-reason-icon1.png", alt="")
					p
						|Хранение архивных видеозаписей на облачном сервере «Нэт-норд»
				li.reason
					.icon
						img(src="images/m-reason-icon1.png", alt="")
					p
						|Хранение архивных видеозаписей на облачном сервере «Нэт-норд»
				li.reason
					.icon
						img(src="images/m-reason-icon1.png", alt="")
					p
						|Хранение архивных видеозаписей на облачном сервере «Нэт-норд»
				li.reason
					.icon
						img(src="images/m-reason-icon1.png", alt="")
					p
						|Хранение архивных видеозаписей на облачном сервере «Нэт-норд»
		include ./common/news-index.jade
		.form-holder
			form(action="")
				h1.form-header
					|ОСТАВЬТЕ ЗАЯВКУ НА ПОДКЛЮЧЕНИЕ
				input(type="text", placeholder="Иван Петров")
				input(type="text", placeholder="+7 (910) 234-45-45")
				input(type="email", placeholder="somebody@gmail.com")
				textarea(placeholder="Системы видеонаблюдения — это основное средство технической безопасности и сбора информации,")
				input(type="submit", value="ОТПРАВИТЬ").btn.btn-submit.centered
		include ./utils/footer.jade
		include ./utils/scripts.jade
