app/assets/jade/item.jade
doctype html5
html
	head
		include ./utils/head.jade
	body
		include ./utils/header.jade
		include ./utils/breadcrumbs.jade
		.product-page
			include ./common/observation-item.jade
			.product
				p.name
					|ВЕБ-КАМЕРА
				p.article
					|DNS-0306ABS
				p.price
					|520 Р
				a(href="#").btn-md.btn-to-cart.centered
					|В КОРЗИНУ
			.characters
				.white-bg
					dl
						dt
							|Код товара
						dd
							|948475634850
					dl
						dt
							|640x480 (1280x960 с драйверами, USB 2.0)
						dd
				.blue-bg
					dl
						dt
							|Число мегапикселей матрицы
						dd
							|0.3 МП
					dl
						dt
							|Тип матрицы:
						dd
							|CMOS
					dl
						dt
							|Максимальная частота кадров: 
						dd
							|30 кадр/с
					dl
						dt
							|Поддержка режимов:
						dd
							|640x480 @ 30 Гц
					dl
						dt
							|Разрешение (видео): 
						dd
							|640x480
					dl
						dt
							|Интерполированное разрешение (фото): 
						dd
							|3200x2400
					dl
						dt
							|Фокусировка:
						dd
							|ручная
			.tabs-holder
				.tabs-menu
					a(href="#description").tab-control.active
						|Описание
					a(href="#chars-place").tab-control
						|Характеристики
				.tab-panel.active#description
					p
						|Sven IC-720 позволяет передавать изображение хорошего качества с большой скоростью и без задержек. Она подойдет большинству пользователей и обеспечит вам качественные разговоры с собеседниками благодаря камере 0.3 МП. В данной модели имеется встроенный микрофон, что позволит разговаривать без специальных наушников, фокусировку можно настроить по своему желанию вручную. К компьютеру камера Sven IC-720 подключается с помощью USB 2.0.
				.tab-panel#chars-place
		include ./common/socials.jade
		include ./common/observation-similar.jade
		include ./utils/footer.jade
		include ./utils/scripts.jade

app/public/item.html
<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/libs/slick.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="logo pull-left"><img src="../images/m-header-logo.png" alt=""/></div>
        <div class="phone pull-left">8-800-200-80-30</div>
      </div>
      <div class="row"><a href="#" class="btn btn-search pull-left"></a>
        <div class="btn-group pull-right"><a href="#" class="btn btn-cart pull-left"></a><a href="#" class="btn btn-menu pull-left"></a></div>
        <div class="btn-group pull-right"><a href="#" class="btn btn-profile pull-left"></a><a href="#" class="btn btn-cam pull-left"></a></div>
      </div>
      <ul class="dropped-menu">
        <li><a href="#">О КОМПАНИИ</a></li>
        <li><a href="#">Магазин</a></li>
        <li><a href="#">Подключение</a></li>
        <li><a href="#">Готовые решения</a></li>
        <li><a href="#">Тарифы</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <form action="" class="dropped-search">
        <input type="text" placeholder="ВВЕДИТЕ ВАШ ЗАПРОС" value=""/><a href="#" class="clearform"></a>
      </form>
    </header>
    <ul class="breadcrumbs">
      <li><a href="#">Главная</a></li>
      <li class="active"><a href="#">Новости</a></li>
    </ul>
    <div class="product-page">
      <div class="ovservation-holder">
        <div class="observation item">
          <figure class="item"><img src="images/cam-1.png" alt=""/></figure>
          <figure class="item"><img src="images/cam-1.png" alt=""/></figure>
          <figure class="item"><img src="images/cam-1.png" alt=""/></figure>
          <figure class="item"><img src="images/cam-1.png" alt=""/></figure>
        </div>
      </div>
      <div class="product">
        <p class="name">ВЕБ-КАМЕРА</p>
        <p class="article">DNS-0306ABS</p>
        <p class="price">520 Р</p><a href="#" class="btn-md btn-to-cart centered">В КОРЗИНУ</a>
      </div>
      <div class="characters">
        <div class="white-bg">
          <dl>
            <dt>Код товара</dt>
            <dd>948475634850</dd>
          </dl>
          <dl>
            <dt>640x480 (1280x960 с драйверами, USB 2.0)</dt>
            <dd></dd>
          </dl>
        </div>
        <div class="blue-bg">
          <dl>
            <dt>Число мегапикселей матрицы</dt>
            <dd>0.3 МП</dd>
          </dl>
          <dl>
            <dt>Тип матрицы:</dt>
            <dd>CMOS</dd>
          </dl>
          <dl>
            <dt>Максимальная частота кадров: </dt>
            <dd>30 кадр/с</dd>
          </dl>
          <dl>
            <dt>Поддержка режимов:</dt>
            <dd>640x480 @ 30 Гц</dd>
          </dl>
          <dl>
            <dt>Разрешение (видео): </dt>
            <dd>640x480</dd>
          </dl>
          <dl>
            <dt>Интерполированное разрешение (фото): </dt>
            <dd>3200x2400</dd>
          </dl>
          <dl>
            <dt>Фокусировка:</dt>
            <dd>ручная</dd>
          </dl>
        </div>
      </div>
      <div class="tabs-holder">
        <div class="tabs-menu"><a href="#description" class="tab-control active">Описание</a><a href="#chars-place" class="tab-control">Характеристики</a></div>
        <div id="description" class="tab-panel active">
          <p>Sven IC-720 позволяет передавать изображение хорошего качества с большой скоростью и без задержек. Она подойдет большинству пользователей и обеспечит вам качественные разговоры с собеседниками благодаря камере 0.3 МП. В данной модели имеется встроенный микрофон, что позволит разговаривать без специальных наушников, фокусировку можно настроить по своему желанию вручную. К компьютеру камера Sven IC-720 подключается с помощью USB 2.0.</p>
        </div>
        <div id="chars-place" class="tab-panel"></div>
      </div>
    </div>
    <div class="socials-holder">
      <div class="inner-holder">
        <ul>
          <li><a href="#" class="facebook"></a></li>
          <li><a href="#" class="vk"></a></li>
          <li><a href="#" class="twitter"></a></li>
          <li><a href="#" class="linksoc"></a></li>
        </ul>
      </div>
    </div>
    <div class="ovservation-holder">
      <ul class="observation similar">
        <li class="item"><img src="images/cam-1.png" alt=""/>
          <p class="name">ВЕБ-КАМЕРА</p>
          <p class="article">DNS-0306ABS</p>
          <p class="desc">640x480 (1280x960 с драйверами, USB 2.0)</p>
          <p class="price">520 Р</p><a href="#" class="btn-md btn-to-cart centered">В КОРЗИНУ</a>
        </li>
        <li class="item"><img src="images/cam-1.png" alt=""/>
          <p class="name">ВЕБ-КАМЕРА</p>
          <p class="article">DNS-0306ABS</p>
          <p class="desc">640x480 (1280x960 с драйверами, USB 2.0)</p>
          <p class="price">520 Р</p><a href="#" class="btn-md btn-to-cart centered">В КОРЗИНУ</a>
        </li>
        <li class="item"><img src="images/cam-1.png" alt=""/>
          <p class="name">ВЕБ-КАМЕРА</p>
          <p class="article">DNS-0306ABS</p>
          <p class="desc">640x480 (1280x960 с драйверами, USB 2.0)</p>
          <p class="price">520 Р</p><a href="#" class="btn-md btn-to-cart centered">В КОРЗИНУ</a>
        </li>
        <li class="item"><img src="images/cam-1.png" alt=""/>
          <p class="name">ВЕБ-КАМЕРА</p>
          <p class="article">DNS-0306ABS</p>
          <p class="desc">640x480 (1280x960 с драйверами, USB 2.0)</p>
          <p class="price">520 Р</p><a href="#" class="btn-md btn-to-cart centered">В КОРЗИНУ</a>
        </li>
      </ul>
    </div>
    <footer>
      <div class="footer-white">
        <div class="telephone-holder">
          <p>8-800-200-80-30</p>
          <p>+7(495)345-45-46</p>
        </div>
        <div class="email-holder"><a href="mailto:info@netnord.com">info@netnord.com</a></div>
        <div class="address-holder">
          <p>
            41540, Московская обл., 
            пгт. Поварово,
            ул. Ленинградская, д.2А, 
            офис 14
          </p>
        </div>
      </div>
      <div class="footer-blue">
        <div class="inner-wrapper">
          <div class="logo-holder"><img src="../images/m-footer-logo.png" alt=""/></div>
          <div class="footer-content">
            <p class="slogan">НЭТ-НОРД: <br/>ваша безопасность — наша работа</p>
            <p class="copyright">ООО «НЭТ-НОРД» Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery-2.1.3.min.js"></script>
    <script src="js/libs/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/libs/slick-master/slick/slick.min.js"></script>
    <script src="js/jquery.main.js"></script>
  </body>
</html>
