app/public/news-page.html
<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/libs/slick.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="logo pull-left"><img src="../images/m-header-logo.png" alt=""/></div>
        <div class="phone pull-left">8-800-200-80-30</div>
      </div>
      <div class="row"><a href="#" class="btn btn-search pull-left"></a>
        <div class="btn-group pull-right"><a href="#" class="btn btn-cart pull-left"></a><a href="#" class="btn btn-menu pull-left"></a></div>
        <div class="btn-group pull-right"><a href="#" class="btn btn-profile pull-left"></a><a href="#" class="btn btn-cam pull-left"></a></div>
      </div>
      <ul class="dropped-menu">
        <li><a href="#">О КОМПАНИИ</a></li>
        <li><a href="#">Магазин</a></li>
        <li><a href="#">Подключение</a></li>
        <li><a href="#">Готовые решения</a></li>
        <li><a href="#">Тарифы</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <form action="" class="dropped-search">
        <input type="text" placeholder="ВВЕДИТЕ ВАШ ЗАПРОС" value=""/><a href="#" class="clearform"></a>
      </form>
    </header>
    <ul class="breadcrumbs">
      <li><a href="#">Главная</a></li>
      <li class="active"><a href="#">Новости</a></li>
    </ul>
    <div class="news-page-holder"><img src="images/m-news-content.png" alt="" class="news-page-image"/>
      <article class="news-page-content-holder">
        <time class="date">21.08.2014</time>
        <h2 class="news-page-header">SVI-625M – IP-камера с моторизованным объективом и интеллектуальным подогревом</h2>
        <p class="news-page-content">Sven IC-720 позволяет передавать изображение хорошего качества с большой скоростью и без задержек. Она подойдет большинству пользователей и обеспечит вам качественные разговоры с собеседниками благодаря камере 0.3 МП. В данной модели имеется встроенный микрофон, что позволит разговаривать без специальных наушников, фокусировку можно настроить по своему желанию вручную. К компьютеру камера Sven IC-720 подключается с помощью USB 2.0.Sven IC-720 позволяет передавать изображение хорошего качества с большой скоростью и без задержек. Она подойдет большинству пользователей и обеспечит вам качественные разговоры с собеседниками благодаря камере 0.3 МП.<br/><br/> В данной модели имеется встроенный микрофон, что позволит разговаривать без специальных наушников, фокусировку можно настроить по своему желанию вручную. К компьютеру камера Sven IC-720 подключается с помощью USB 2.0.<br/><br/><a href="#">В данной модели имеется встроенный микрофон, что позволит разговаривать без специальных наушников, фокусировку можно настроить по своему желанию вручную. К компьютеру камера Sven IC-720 подключается с помощью USB 2.0.</a></p>
      </article>
      <div class="btn-md btn-back-to-news centered">Вернуться к новостям</div>
    </div>
    <div class="socials-holder">
      <div class="inner-holder">
        <ul>
          <li><a href="#" class="facebook"></a></li>
          <li><a href="#" class="vk"></a></li>
          <li><a href="#" class="twitter"></a></li>
          <li><a href="#" class="linksoc"></a></li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="footer-white">
        <div class="telephone-holder">
          <p>8-800-200-80-30</p>
          <p>+7(495)345-45-46</p>
        </div>
        <div class="email-holder"><a href="mailto:info@netnord.com">info@netnord.com</a></div>
        <div class="address-holder">
          <p>
            41540, Московская обл., 
            пгт. Поварово,
            ул. Ленинградская, д.2А, 
            офис 14
          </p>
        </div>
      </div>
      <div class="footer-blue">
        <div class="inner-wrapper">
          <div class="logo-holder"><img src="../images/m-footer-logo.png" alt=""/></div>
          <div class="footer-content">
            <p class="slogan">НЭТ-НОРД: <br/>ваша безопасность — наша работа</p>
            <p class="copyright">ООО «НЭТ-НОРД» Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery-2.1.3.min.js"></script>
    <script src="js/libs/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/libs/slick-master/slick/slick.min.js"></script>
    <script src="js/jquery.main.js"></script>
  </body>
</html>

app/assets/jade/news-page.jade
doctype html5
html
	head
		include ./utils/head.jade
	body
		include ./utils/header.jade
		include ./utils/breadcrumbs.jade
		.news-page-holder
			img(src="images/m-news-content.png", alt="").news-page-image
			article.news-page-content-holder
				time.date
					|21.08.2014
				h2.news-page-header
					|SVI-625M – IP-камера с моторизованным объективом и интеллектуальным подогревом
				p.news-page-content
					|Sven IC-720 позволяет передавать изображение хорошего качества с большой скоростью и без задержек. Она подойдет большинству пользователей и обеспечит вам качественные разговоры с собеседниками благодаря камере 0.3 МП. В данной модели имеется встроенный микрофон, что позволит разговаривать без специальных наушников, фокусировку можно настроить по своему желанию вручную. К компьютеру камера Sven IC-720 подключается с помощью USB 2.0.Sven IC-720 позволяет передавать изображение хорошего качества с большой скоростью и без задержек. Она подойдет большинству пользователей и обеспечит вам качественные разговоры с собеседниками благодаря камере 0.3 МП.<br/><br/> В данной модели имеется встроенный микрофон, что позволит разговаривать без специальных наушников, фокусировку можно настроить по своему желанию вручную. К компьютеру камера Sven IC-720 подключается с помощью USB 2.0.<br/><br/>
					a(href="#")
						|В данной модели имеется встроенный микрофон, что позволит разговаривать без специальных наушников, фокусировку можно настроить по своему желанию вручную. К компьютеру камера Sven IC-720 подключается с помощью USB 2.0.
			.btn-md.btn-back-to-news.centered
				|Вернуться к новостям
		include ./common/socials.jade
		include ./utils/footer.jade
		include ./utils/scripts.jade
