app/assets/jade/search.jade
doctype html5
html
	head
		include ./utils/head.jade
	body
		include ./utils/header.jade
		include ./utils/breadcrumbs.jade
		.search-holder
			h1.search-header
				|РЕЗУЛЬТАТ ПОИСКА
			ul.search-list
				li.search-preview
					.preview-content-col
						time
							|21.08.2014
						a(href="#")
							|SVI-625M – IP-камера с моторизованным объективом и интеллектуальным подогревом
				li.search-preview
					.preview-img-col
						img(src="images/m-news-2.png", alt="")
					.preview-content-col
						time
							|21.08.2014
						a(href="#")
							|SVI-625M – IP-камера с моторизованным объективом и интеллектуальным подогревом
				li.search-preview
					.preview-img-col
					.preview-content-col
						time
						a(href="#")
							|SVI-625M – IP-камера с моториз
			.creative-stuff
			.creative-stuff
			.creative-stuff
			.border-bottom
				a(href="").btn-md.btn-show-more.centered
					|ПОКАЗАТЬ ЕЩЕ
		include ./utils/footer.jade
		include ./utils/scripts.jade

app/build/search.html
<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/libs/slick.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="logo pull-left"><img src="./images/m-header-logo.png" alt=""/></div>
        <div class="phone pull-left">8-800-200-80-30</div>
      </div>
      <div class="row"><a href="#" class="btn btn-search pull-left"></a>
        <div class="btn-group pull-right"><a href="#" class="btn btn-cart pull-left"></a><a href="#" class="btn btn-menu pull-left"></a></div>
        <div class="btn-group pull-right"><a href="#" class="btn btn-profile pull-left"></a><a href="#" class="btn btn-cam pull-left"></a></div>
      </div>
      <ul class="dropped-menu">
        <li><a href="#">О КОМПАНИИ</a></li>
        <li><a href="#">Магазин</a></li>
        <li><a href="#">Подключение</a></li>
        <li><a href="#">Готовые решения</a></li>
        <li><a href="#">Тарифы</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <form action="" class="dropped-search">
        <input type="text" placeholder="ВВЕДИТЕ ВАШ ЗАПРОС" value=""/><a href="#" class="clearform"></a>
      </form>
    </header>
    <ul class="breadcrumbs">
      <li><a href="#">Главная</a></li>
      <li class="active"><a href="#">Новости</a></li>
    </ul>
    <div class="search-holder">
      <h1 class="search-header">РЕЗУЛЬТАТ ПОИСКА</h1>
      <ul class="search-list">
        <li class="search-preview">
          <div class="preview-content-col">
            <time>21.08.2014</time><a href="#">SVI-625M – IP-камера с моторизованным объективом и интеллектуальным подогревом</a>
          </div>
        </li>
        <li class="search-preview">
          <div class="preview-img-col"><img src="images/m-news-2.png" alt=""/></div>
          <div class="preview-content-col">
            <time>21.08.2014</time><a href="#">SVI-625M – IP-камера с моторизованным объективом и интеллектуальным подогревом</a>
          </div>
        </li>
        <li class="search-preview">
          <div class="preview-img-col"></div>
          <div class="preview-content-col">
            <time></time><a href="#">SVI-625M – IP-камера с моториз</a>
          </div>
        </li>
      </ul>
      <div class="creative-stuff"></div>
      <div class="creative-stuff"></div>
      <div class="creative-stuff"></div>
      <div class="border-bottom"><a href="" class="btn-md btn-show-more centered">ПОКАЗАТЬ ЕЩЕ</a></div>
    </div>
    <footer>
      <div class="footer-white">
        <div class="telephone-holder">
          <p>8-800-200-80-30</p>
          <p>+7(495)345-45-46</p>
        </div>
        <div class="email-holder"><a href="mailto:info@netnord.com">info@netnord.com</a></div>
        <div class="address-holder">
          <p>
            41540, Московская обл., 
            пгт. Поварово,
            ул. Ленинградская, д.2А, 
            офис 14
          </p>
        </div>
      </div>
      <div class="footer-blue">
        <div class="inner-wrapper">
          <div class="logo-holder"><img src="./images/m-footer-logo.png" alt=""/></div>
          <div class="footer-content">
            <p class="slogan">НЭТ-НОРД: <br/>ваша безопасность — наша работа</p>
            <p class="copyright">ООО «НЭТ-НОРД» Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery-2.1.3.min.js"></script>
    <script src="js/libs/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/libs/slick-master/slick/slick.min.js"></script>
    <script src="js/jquery.main.js"></script>
  </body>
</html>
