app/public/shop.html
<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <div class="shop-holder">
      <form action="" class="filter">
        <div class="shop-drop-down categories">
          <label for="ipcam">
            <input type="radio" name="category" id="ipcam"/>IP камеры
          </label>
          <label for="analogcam">
            <input type="radio" name="category" id="analogcam"/>Аналоговые камеры
          </label>
          <label for="webcam">
            <input type="radio" name="category" id="webcam"/>Web камеры
          </label>
          <label for="dvr">
            <input type="radio" name="category" id="dvr"/>DVR
          </label>
        </div>
        <div class="shop-drop-down price">
          <label for="cheap">
            <input type="radio" name="price" id="cheap"/>1500-2500
          </label>
          <label for="goodprice">
            <input type="radio" name="price" id="goodprice"/>2500-5000
          </label>
          <label for="expensive">
            <input type="radio" name="price" id="expensive"/>5000-10000
          </label>
          <label for="veryexpensive">
            <input type="radio" name="price" id="veryexpensive"/>10000-15000
          </label>
          <label for="any">
            <input type="radio" name="price" id="any"/>Любая
          </label>
        </div>
        <div class="shop-drop-down producer">
          <label for="dns">
            <input type="checkbox" name="dns" id="dns"/>DNS
          </label>
          <label for="a4tech">
            <input type="checkbox" name="a4tech" id="a4tech"/>A4Tech
          </label>
          <label for="cbr">
            <input type="checkbox" name="cbr" id="cbr"/>CBR
          </label>
          <label for="defender">
            <input type="checkbox" name="defender" id="defender"/>Defender
          </label>
          <label for="genius">
            <input type="checkbox" name="genius" id="genius"/>Genius
          </label>
          <label for="hercules">
            <input type="checkbox" name="hercules" id="hercules"/>Hercules
          </label>
          <label for="hp">
            <input type="checkbox" name="hp" id="hp"/>HP
          </label>
          <label for="intro">
            <input type="checkbox" name="intro" id="intro"/>Intro
          </label>
          <label for="logitech">
            <input type="checkbox" name="logitech" id="logitech"/>Logitech
          </label>
          <label for="microsoft">
            <input type="checkbox" name="microsoft" id="microsoft"/>Microsoft
          </label>
          <label for="ritmix">
            <input type="checkbox" name="ritmix" id="ritmix"/>Ritmix
          </label>
          <label for="samsung">
            <input type="checkbox" name="samsung" id="samsung"/>Samsung
          </label>
          <label for="sven">
            <input type="checkbox" name="sven" id="sven"/>Sven
          </label>
          <label for="trust">
            <input type="checkbox" name="trust" id="trust"/>Trust
          </label>
        </div>
        <div class="shop-drop-down resolution">
          <label for="res1280x1024">
            <input type="checkbox" name="res1280x1024" id="res1280x1024"/>1280x1024
          </label>
          <label for="res1280x720">
            <input type="checkbox" name="res1280x720" id="res1280x720"/>1280x720
          </label>
          <label for="res1280x960">
            <input type="checkbox" name="res1280x960" id="res1280x960"/>1280x960
          </label>
          <label for="res1920x1080">
            <input type="checkbox" name="res1920x1080" id="res1920x1080"/>1920x1080
          </label>
          <label for="res640x480">
            <input type="checkbox" name="res640x480" id="res640x480"/>640x480
          </label>
          <label for="res800x600">
            <input type="checkbox" name="res800x600" id="res800x600"/>800x600
          </label>
        </div>
        <div class="shop-drop-down option">
          <label for="speaker">
            <input type="radio" name="option" id="speaker"/>Микрофон
          </label>
          <label for="highlight">
            <input type="radio" name="option" id="highlight"/>Подсветка
          </label>
        </div>
        <input type="submit" value="ПРИМЕНИТЬ ФИЛЬТР" class="submit-btn"/>
      </form>
    </div>
    <div class="show-result-holder">
      <ul class="listitem">
        <li><img src="" alt=""/>
          <p class="name">ВЕБ-КАМЕРА</p>
          <p class="article">DNS-0306ABS</p>
          <p class="desc">640x480 (1280x960 с драйверами, USB 2.0)</p>
          <p class="price">520 Р</p><a href="#">В КОРЗИНУ</a>
        </li>
        <li><img src="" alt=""/>
          <p class="name">ВЕБ-КАМЕРА</p>
          <p class="article">DNS-0306ABS</p>
          <p class="desc">640x480 (1280x960 с драйверами, USB 2.0)</p>
          <p class="price">520 Р</p><a href="#">В КОРЗИНУ</a>
        </li>
        <li><img src="" alt=""/>
          <p class="name">ВЕБ-КАМЕРА</p>
          <p class="article">DNS-0306ABS</p>
          <p class="desc">640x480 (1280x960 с драйверами, USB 2.0)</p>
          <p class="price">520 Р</p><a href="#">В КОРЗИНУ</a>
        </li>
      </ul>
    </div>
    <footer>
      <div class="footer-white">
        <div class="telephone-holder">
          <p>8-800-200-80-30</p>
          <p>+7(495)345-45-46</p>
        </div>
        <div class="email-holder"><a href="mailto:info@netnord.com">info@netnord.com</a></div>
        <div class="address-holder">
          <p>
            41540, Московская обл., 
            пгт. Поварово,
            ул. Ленинградская, д.2А, 
            офис 14
          </p>
        </div>
      </div>
      <div class="footer-blue"><img src="" alt=""/>
        <div>
          <p class="slogan">НЭТ-НОРД: ваша безопасность — наша работа</p>
          <p class="copyright">ООО «НЭТ-НОРД» Все права защищены.</p>
        </div>
      </div>
    </footer>
  </body>
</html>

app/assets/jade/shop.jade
doctype html5
html
	head
		include ./utils/head.jade
	body
		.shop-holder
			form(action="").filter
				.shop-drop-down.categories
					label(for="ipcam")
						input(type="radio", name="category")#ipcam
						|IP камеры
					label(for="analogcam")
						input(type="radio", name="category")#analogcam
						|Аналоговые камеры
					label(for="webcam")
						input(type="radio", name="category")#webcam
						|Web камеры
					label(for="dvr")
						input(type="radio", name="category")#dvr
						|DVR
				.shop-drop-down.price
					label(for="cheap")
						input(type="radio", name="price")#cheap
						|1500-2500
					label(for="goodprice")
						input(type="radio", name="price")#goodprice
						|2500-5000
					label(for="expensive")
						input(type="radio", name="price")#expensive
						|5000-10000
					label(for="veryexpensive")
						input(type="radio", name="price")#veryexpensive
						|10000-15000
					label(for="any")
						input(type="radio", name="price")#any
						|Любая
				.shop-drop-down.producer
					label(for="dns")
						input(type="checkbox", name="dns")#dns
						|DNS
					label(for="a4tech")
						input(type="checkbox", name="a4tech")#a4tech
						|A4Tech
					label(for="cbr")
						input(type="checkbox", name="cbr")#cbr
						|CBR
					label(for="defender")
						input(type="checkbox", name="defender")#defender
						|Defender
					label(for="genius")
						input(type="checkbox", name="genius")#genius
						|Genius
					label(for="hercules")
						input(type="checkbox", name="hercules")#hercules
						|Hercules
					label(for="hp")
						input(type="checkbox", name="hp")#hp
						|HP
					label(for="intro")
						input(type="checkbox", name="intro")#intro
						|Intro
					label(for="logitech")
						input(type="checkbox", name="logitech")#logitech
						|Logitech
					label(for="microsoft")
						input(type="checkbox", name="microsoft")#microsoft
						|Microsoft
					label(for="ritmix")
						input(type="checkbox", name="ritmix")#ritmix
						|Ritmix
					label(for="samsung")
						input(type="checkbox", name="samsung")#samsung
						|Samsung
					label(for="sven")
						input(type="checkbox", name="sven")#sven
						|Sven
					label(for="trust")
						input(type="checkbox", name="trust")#trust
						|Trust
				.shop-drop-down.resolution
					label(for="res1280x1024")
						input(type="checkbox", name="res1280x1024")#res1280x1024
						|1280x1024
					label(for="res1280x720")
						input(type="checkbox", name="res1280x720")#res1280x720
						|1280x720
					label(for="res1280x960")
						input(type="checkbox", name="res1280x960")#res1280x960
						|1280x960
					label(for="res1920x1080")
						input(type="checkbox", name="res1920x1080")#res1920x1080
						|1920x1080
					label(for="res640x480")
						input(type="checkbox", name="res640x480")#res640x480
						|640x480
					label(for="res800x600")
						input(type="checkbox", name="res800x600")#res800x600
						|800x600
				.shop-drop-down.option
					label(for="speaker")
						input(type="radio", name="option")#speaker
						|Микрофон
					label(for="highlight")
						input(type="radio", name="option")#highlight
						|Подсветка
				input(type="submit", value="ПРИМЕНИТЬ ФИЛЬТР", class="submit-btn")
		.show-result-holder
			ul.listitem
				li
					img(src="", alt="")
					p.name
						|ВЕБ-КАМЕРА
					p.article
						|DNS-0306ABS
					p.desc
						|640x480 (1280x960 с драйверами, USB 2.0)
					p.price
						|520 Р
					a(href="#")
						|В КОРЗИНУ
				li
					img(src="", alt="")
					p.name
						|ВЕБ-КАМЕРА
					p.article
						|DNS-0306ABS
					p.desc
						|640x480 (1280x960 с драйверами, USB 2.0)
					p.price
						|520 Р
					a(href="#")
						|В КОРЗИНУ
				li
					img(src="", alt="")
					p.name
						|ВЕБ-КАМЕРА
					p.article
						|DNS-0306ABS
					p.desc
						|640x480 (1280x960 с драйверами, USB 2.0)
					p.price
						|520 Р
					a(href="#")
						|В КОРЗИНУ
		include ./utils/footer.jade
		include ./utils/scripts.jade
